JWT_SECRET=yoursecret=D
NODE_ENV=development
PORT=4040
EMAIL_REGEX=^[a-zA-Z0-9_.+-]+@(?:(?:[a-zA-Z0-9-]+\.)?[a-zA-Z]+\.)?(dell|emc|virtustream|rsa|pivotal|secureworks)\.com$
FRONTEND_URL=http://localhost:4200
DB_HOST=localhost
DB_NAME=db
ADMIN=adminemail
REDISHOST=localhost
ENVIRONMENT=development
ELASTICSEARCH_HOST=10.207.85.122:9200
